<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PersonViewController" customModule="ios_exam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E2P-Ms-oSY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6pj-61-BcR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A12-cq-jF4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E2P-Ms-oSY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7ct-Ee-KVI"/>
                            <constraint firstAttribute="trailing" secondItem="E2P-Ms-oSY" secondAttribute="trailing" id="Bhw-BV-Pml"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E2P-Ms-oSY" secondAttribute="bottom" id="aVN-4W-AIO"/>
                            <constraint firstItem="E2P-Ms-oSY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nlB-oO-e5J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="personsTableView" destination="E2P-Ms-oSY" id="mrF-YJ-NT1"/>
                        <outlet property="viewModel" destination="rhZ-38-hHE" id="i7P-h7-ZNb"/>
                        <segue destination="ya5-dE-3Xe" kind="show" identifier="details_segue" id="vpa-y2-SXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="rhZ-38-hHE" customClass="PersonViewModel" customModule="ios_exam" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Person Details View Controller-->
        <scene sceneID="2QY-wN-Yvw">
            <objects>
                <viewController id="ya5-dE-3Xe" customClass="PersonDetailsViewController" customModule="ios_exam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSn-cr-Ter"/>
                        <viewControllerLayoutGuide type="bottom" id="HCS-XK-GkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Wy-GN-x3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE3-Dj-LDB">
                                <rect key="frame" x="16" y="78" width="72" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0i-WG-xOF">
                                <rect key="frame" x="16" y="103" width="71" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPl-Mw-9Nk">
                                <rect key="frame" x="16" y="128" width="56" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imU-DF-d55">
                                <rect key="frame" x="16" y="178" width="55" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Mobile Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHr-ia-kMK">
                                <rect key="frame" x="16" y="203" width="99" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Person:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvA-zy-KGS">
                                <rect key="frame" x="16" y="228" width="101" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Person's Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb3-Xs-13g">
                                <rect key="frame" x="16" y="253" width="165" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETV-pA-aK0">
                                <rect key="frame" x="96" y="78" width="263" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.12941176469999999" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz8-cu-0ho">
                                <rect key="frame" x="95" y="103" width="264" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.12941176469999999" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTj-IZ-Vii">
                                <rect key="frame" x="80" y="128" width="279" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.12941176469999999" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb5-Xt-orI">
                                <rect key="frame" x="79" y="178" width="280" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.12941176469999999" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-TT-Qzq">
                                <rect key="frame" x="123" y="203" width="236" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.12941176469999999" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCu-Yo-N9J">
                                <rect key="frame" x="125" y="228" width="234" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.12941176469999999" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcC-sY-M4d">
                                <rect key="frame" x="189" y="253" width="170" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.12941176469999999" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lx-fU-gcK">
                                <rect key="frame" x="16" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="ya5-dE-3Xe" eventType="touchUpInside" id="9OJ-zk-tOe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwH-7m-fvU">
                                <rect key="frame" x="16" y="153" width="28" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgW-Hy-Egs">
                                <rect key="frame" x="52" y="153" width="307" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.12941176469999999" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ETV-pA-aK0" firstAttribute="trailing" secondItem="0Wy-GN-x3V" secondAttribute="trailingMargin" id="2ET-CF-pU6"/>
                            <constraint firstItem="FE3-Dj-LDB" firstAttribute="bottom" secondItem="ETV-pA-aK0" secondAttribute="bottom" id="2KP-kL-FtE"/>
                            <constraint firstItem="HCu-Yo-N9J" firstAttribute="leading" secondItem="GvA-zy-KGS" secondAttribute="trailing" constant="8" id="2cO-Hs-ipz"/>
                            <constraint firstItem="h0i-WG-xOF" firstAttribute="top" secondItem="FE3-Dj-LDB" secondAttribute="bottom" constant="8" id="2uh-0a-xBG"/>
                            <constraint firstItem="h0i-WG-xOF" firstAttribute="top" secondItem="Dz8-cu-0ho" secondAttribute="top" id="5xv-36-Kd7"/>
                            <constraint firstItem="ETV-pA-aK0" firstAttribute="leading" secondItem="FE3-Dj-LDB" secondAttribute="trailing" constant="8" id="9P4-iv-qBX"/>
                            <constraint firstItem="Dz8-cu-0ho" firstAttribute="trailing" secondItem="0Wy-GN-x3V" secondAttribute="trailingMargin" id="9lk-Ls-1Pd"/>
                            <constraint firstItem="gcC-sY-M4d" firstAttribute="trailing" secondItem="0Wy-GN-x3V" secondAttribute="trailingMargin" id="9wc-et-q1U"/>
                            <constraint firstItem="HCu-Yo-N9J" firstAttribute="trailing" secondItem="0Wy-GN-x3V" secondAttribute="trailingMargin" id="9xM-qO-rfG"/>
                            <constraint firstItem="cPl-Mw-9Nk" firstAttribute="leading" secondItem="fwH-7m-fvU" secondAttribute="leading" id="A7M-cH-dW3"/>
                            <constraint firstItem="ETV-pA-aK0" firstAttribute="trailing" secondItem="0Wy-GN-x3V" secondAttribute="trailingMargin" id="B0Y-nQ-WUI"/>
                            <constraint firstItem="hfR-TT-Qzq" firstAttribute="leading" secondItem="gHr-ia-kMK" secondAttribute="trailing" constant="8" id="BAH-dT-bCL"/>
                            <constraint firstItem="FE3-Dj-LDB" firstAttribute="top" secondItem="2lx-fU-gcK" secondAttribute="bottom" constant="20" id="CXB-zP-X8E"/>
                            <constraint firstItem="GvA-zy-KGS" firstAttribute="leading" secondItem="Hb3-Xs-13g" secondAttribute="leading" id="EN8-Ev-R3t"/>
                            <constraint firstItem="imU-DF-d55" firstAttribute="bottom" secondItem="Nb5-Xt-orI" secondAttribute="bottom" id="I2Q-0V-D13"/>
                            <constraint firstItem="Hb3-Xs-13g" firstAttribute="top" secondItem="gcC-sY-M4d" secondAttribute="top" id="IcC-E6-j7w"/>
                            <constraint firstItem="GvA-zy-KGS" firstAttribute="top" secondItem="gHr-ia-kMK" secondAttribute="bottom" constant="8" id="NbA-fL-S5p"/>
                            <constraint firstItem="2lx-fU-gcK" firstAttribute="leading" secondItem="0Wy-GN-x3V" secondAttribute="leadingMargin" id="Nq7-nR-b5s"/>
                            <constraint firstItem="fwH-7m-fvU" firstAttribute="top" secondItem="MgW-Hy-Egs" secondAttribute="top" id="Oe2-ym-Pe0"/>
                            <constraint firstItem="h0i-WG-xOF" firstAttribute="leading" secondItem="cPl-Mw-9Nk" secondAttribute="leading" id="PB5-cv-xVo"/>
                            <constraint firstItem="GvA-zy-KGS" firstAttribute="bottom" secondItem="HCu-Yo-N9J" secondAttribute="bottom" id="PWm-dr-jM3"/>
                            <constraint firstItem="PTj-IZ-Vii" firstAttribute="trailing" secondItem="0Wy-GN-x3V" secondAttribute="trailingMargin" id="RDE-tA-bmx"/>
                            <constraint firstItem="gcC-sY-M4d" firstAttribute="leading" secondItem="Hb3-Xs-13g" secondAttribute="trailing" constant="8" id="RKo-B6-E3B"/>
                            <constraint firstItem="Nb5-Xt-orI" firstAttribute="leading" secondItem="imU-DF-d55" secondAttribute="trailing" constant="8" id="RVn-fe-hLE"/>
                            <constraint firstItem="fwH-7m-fvU" firstAttribute="top" secondItem="cPl-Mw-9Nk" secondAttribute="bottom" constant="8" symbolic="YES" id="SBA-B9-Ioz"/>
                            <constraint firstItem="FE3-Dj-LDB" firstAttribute="leading" secondItem="h0i-WG-xOF" secondAttribute="leading" id="SRb-O9-CUP"/>
                            <constraint firstItem="h0i-WG-xOF" firstAttribute="bottom" secondItem="Dz8-cu-0ho" secondAttribute="bottom" id="TDG-jH-P21"/>
                            <constraint firstItem="FE3-Dj-LDB" firstAttribute="top" secondItem="ETV-pA-aK0" secondAttribute="top" id="WuM-XU-3in"/>
                            <constraint firstItem="hfR-TT-Qzq" firstAttribute="trailing" secondItem="0Wy-GN-x3V" secondAttribute="trailingMargin" id="WzS-8D-E5d"/>
                            <constraint firstItem="PTj-IZ-Vii" firstAttribute="leading" secondItem="cPl-Mw-9Nk" secondAttribute="trailing" constant="8" id="Zd4-fH-06n"/>
                            <constraint firstItem="gHr-ia-kMK" firstAttribute="top" secondItem="hfR-TT-Qzq" secondAttribute="top" id="a03-Zj-gpe"/>
                            <constraint firstItem="FE3-Dj-LDB" firstAttribute="leading" secondItem="0Wy-GN-x3V" secondAttribute="leadingMargin" id="bcR-NO-CcH"/>
                            <constraint firstItem="imU-DF-d55" firstAttribute="top" secondItem="Nb5-Xt-orI" secondAttribute="top" id="btj-zr-Wc9"/>
                            <constraint firstItem="Hb3-Xs-13g" firstAttribute="bottom" secondItem="gcC-sY-M4d" secondAttribute="bottom" id="cZD-Ow-BPH"/>
                            <constraint firstItem="GvA-zy-KGS" firstAttribute="top" secondItem="HCu-Yo-N9J" secondAttribute="top" id="gLy-dA-LPc"/>
                            <constraint firstItem="cPl-Mw-9Nk" firstAttribute="bottom" secondItem="PTj-IZ-Vii" secondAttribute="bottom" id="hSQ-BY-j9a"/>
                            <constraint firstItem="imU-DF-d55" firstAttribute="top" secondItem="fwH-7m-fvU" secondAttribute="bottom" constant="8" symbolic="YES" id="hdx-KL-qxJ"/>
                            <constraint firstItem="Hb3-Xs-13g" firstAttribute="top" secondItem="GvA-zy-KGS" secondAttribute="bottom" constant="8" id="lJa-fA-wOy"/>
                            <constraint firstItem="Nb5-Xt-orI" firstAttribute="trailing" secondItem="0Wy-GN-x3V" secondAttribute="trailingMargin" id="mNx-au-Qfi"/>
                            <constraint firstItem="gHr-ia-kMK" firstAttribute="leading" secondItem="GvA-zy-KGS" secondAttribute="leading" id="mUI-Kq-NOm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MgW-Hy-Egs" secondAttribute="trailing" id="nb2-s5-lfU"/>
                            <constraint firstItem="fwH-7m-fvU" firstAttribute="bottom" secondItem="MgW-Hy-Egs" secondAttribute="bottom" id="se6-eG-sHi"/>
                            <constraint firstItem="Dz8-cu-0ho" firstAttribute="leading" secondItem="h0i-WG-xOF" secondAttribute="trailing" constant="8" id="tea-ff-265"/>
                            <constraint firstItem="gHr-ia-kMK" firstAttribute="top" secondItem="imU-DF-d55" secondAttribute="bottom" constant="8" id="tr2-Q7-xlW"/>
                            <constraint firstItem="cPl-Mw-9Nk" firstAttribute="top" secondItem="h0i-WG-xOF" secondAttribute="bottom" constant="8" id="twR-im-gzD"/>
                            <constraint firstItem="fwH-7m-fvU" firstAttribute="leading" secondItem="imU-DF-d55" secondAttribute="leading" id="uLB-kX-nOf"/>
                            <constraint firstItem="cPl-Mw-9Nk" firstAttribute="top" secondItem="PTj-IZ-Vii" secondAttribute="top" id="vjw-Cz-uSp"/>
                            <constraint firstItem="MgW-Hy-Egs" firstAttribute="leading" secondItem="fwH-7m-fvU" secondAttribute="trailing" constant="8" id="w1x-sD-7jG"/>
                            <constraint firstItem="imU-DF-d55" firstAttribute="leading" secondItem="gHr-ia-kMK" secondAttribute="leading" id="xnC-6a-dC5"/>
                            <constraint firstItem="2lx-fU-gcK" firstAttribute="top" secondItem="OSn-cr-Ter" secondAttribute="bottom" constant="8" id="zal-Rz-gga"/>
                            <constraint firstItem="gHr-ia-kMK" firstAttribute="bottom" secondItem="hfR-TT-Qzq" secondAttribute="bottom" id="zg7-jD-6dp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Nb5-Xt-orI" id="rdN-Q0-3tt"/>
                        <outlet property="ageLabel" destination="MgW-Hy-Egs" id="4IS-RQ-Jce"/>
                        <outlet property="bdayLabel" destination="PTj-IZ-Vii" id="vHX-3f-xof"/>
                        <outlet property="contactPersonLabel" destination="HCu-Yo-N9J" id="CjA-hf-pg5"/>
                        <outlet property="contactPersonNumberLabel" destination="gcC-sY-M4d" id="MKW-w7-TAU"/>
                        <outlet property="fnameLabel" destination="ETV-pA-aK0" id="YwI-am-kRB"/>
                        <outlet property="lnameLabel" destination="Dz8-cu-0ho" id="SgZ-gS-Fp0"/>
                        <outlet property="mobileLabel" destination="hfR-TT-Qzq" id="P2y-kU-C3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVV-rM-fSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
